<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body div *:hover{
  background: gold;
  font-size: 20px;
}

body div ol *:hover{
  background: gold;
  font-size: 40px;
}
body :after{
    content: "}}";
    color:silver;
}
p:first-letter{
  color:green;
  font-size: 200%;
}

body p:first-letter{
   color:red;
  font-size: 200%;
} 

body div ul *:hover{
  background: gold;
  font-size: 40px;
}
li:first-child {
    background: purple;
  }
  ol + p +  ul + p{
    background: gold;
  }
    ol  {
    background: yellow;
  }

    ol + p +  ul  {
    background: silver;
  }
    ol + p +  ul li {
    background: gray;
  }
p {
  color:pink;
}
em{
  color:gold;
}
</style>
</head>
<body>

<div>
<ol>
<li> Illidari </li>
<li> Is </li>
<li> Invincible! </li>
</ol>
<p>you are <em>not</em> prepared</p>
<ul>
<li> The Eternal </li>
<li> Sun </li>
<li> Guide Us! </li>
</ul>
<p>Ash to Ash</p>
</body>

<script>

 
div0 = document.createElement("div");
 
 

div0.innerText =  Array.matrix(5,4,0)

 


 
document.body.appendChild(div0);
</script>