<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
/* 
body  *:hover{
  background: black;
 
}*/
 
p:first-letter{
  color:green;
  font-size: 200%;
}
p{
  width: 800;
  margin-left: 50px;
  text-indent: 1em;
  text-align: left;
  background: silver;
  line-height: 1;
  white-space: pre-line;
  direction: rtl;
}
p + p{
  /*font-size: 36pt;*/
  color: purple;
}

p + p + p{
  font-size: 36px;
  color: purple;
}

body p:first-letter{
   color:red;
  font-size: 200%;
} 

/*body div ul *:hover{
  background: gold;
  font-size: 40px;
}
*/
li:first-child {
    background: maroon;
  }
  ol + p +  ul + p{
    background: gold;
  }
    ol  {
    background: yellow;
  }

    ol + p +  ul  {
    background: olive;
  }
    ol + p +  ul li {
    background: gray;
  }
ul{
  margin-top: 2em;
  /*border: 1px solid;*/
  background-color: silver;
  list-style-type: oriya;
}
ul li{
  margin-top: 4em;
  background-color: gold;
  margin-bottom: 2em;
}
em{
  color:gold;
  vertical-align: top;

  text-decoration: none;
}
img{
  width: 800px;
  /*border: 15px ridge;*/
}
#imageboard{
  position: relative;
 
  /*background: red;*/
  width: 830px;
  height: 450px;
  overflow: hidden;
}
#img1,#img2{
  position: absolute;
  
}
div.nextDiv {
  width: 600px;
  border: 1px solid;

  /*margin: 0 0 0 0 ;*/
  /*padding-top: 1px;*/
  /*position: relative;*/
  background-color: silver;
  /*height: 400px;*/
  height: auto;
}

div.nextDiv p  {
 
  /*margin-bottom: 25%;*/
   margin-left:  auto;
   margin-right: auto;
   margin-top: 15%;
   margin-bottom: 15%;
   width: 400px;
   height: 50%;
   /*border: 1px solid;*/
   
   line-height: 2em;
 
   padding: 2em;
   
 background-color: gold;
}

div.nextDiv #secP{
  background-color: maroon;
 /*color: white;*/
  text-decoration: underline;
}

 
#verticalAlign p{
  font-size: 26px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-decoration: underline;
  text-shadow: gold 2px 2px 9px;

}

p img{
  height: 100px;
  width: auto;
  vertical-align: bottom;
  line-height: 1em;
  border: 1px dotted;
  margin: 20px;
  text-decoration: underline;
  /*padding: 5px;*/
  border: 5px silver ;
  border-style: groove;
  /*border-style: ridge inset dotted dashed;*/
}
span{
  /*vertical-align: bottom;*/
  border: 1px dashed black;
  width: 100px;
  /*margin-left: 50px;*/
  text-align: justify;
  background-color: gold;
  line-height: 2em;

}
span span{
   vertical-align: 10px;
  font-size: 120%;
}
em {
    margin: -13px;
  vertical-align: middle;
 
}

div.bar{
  width: 500px;
  height: 300px;
  border: 1px dotted;
}
div.bar div{
  width: 50px;
  float: left;
  height: 80%;
  background-color: #de4537;
  margin-top: 12%;
  margin-left: 20px;
  /*margin-bottom: 0;*/
}

div.bar div+div{
  height: 60%;
  background-color: #eeaf16;
  margin-top: 24%; 
}

div.bar div + div + div{
  height: 90%;
  background-color: #242529;
  margin-top: 6%; 
}
div.bar div + div + div + div{
  height: 20%;
  background-color: #59568b;
  margin-top: 48%; 
}
div.bar div + div + div + div +div{
  height: 40%;
  background-color: #eaf0fc;
  margin-top: 36%; 
}

div.bar2{
  width: 500px;
  height: 300px;
  border: 1px dotted;
  background-image: "../pic/DHBEG.jpg";
  background-size: 500px;
  background-position: center;
  /*background-color: red;*/
}
div.bar2 div{
  width: 50px;
  float: left;
  height: 80%;
  background-color: #ece9e0;
  margin-top: 12%;
  margin-left: 20px;
  /*margin-bottom: 0;*/
}

div.bar2 div+div{
  height: 60%;
  background-color: #e8eec2;
  margin-top: 24%; 
}

div.bar2 div + div + div{
  height: 90%;
  background-color: #dee891;
  margin-top: 6%; 
}
div.bar2 div + div + div + div{
  height: 20%;
  background-color: #c7d349;
  margin-top: 48%; 
}
div.bar2 div + div + div + div +div{
  height: 40%;
  background-color: #6ead5c;
  margin-top: 36%; 
}
a{
  color: black;
  text-decoration: line-through;
  background-color: transparent;
}
</style>
</head>
<body>

<div>

<ol>
<li> Illidari </li>
<li> Is </li>
<li> Unstoppable! </li>
</ol>
<div id = "imageboard">
<img id = "img2"; src = "../pic/IllidariBEG.jpg"></img>
  <img id = "img1"; src = "../pic/ILLIDARI.jpg"></img>
</div>
<div class = "nextDiv"> 
<p  >you are <em>not</em> prepared Ash to Ash give me a paragraph,    how do i     go to the second line?Ash to Ash give me a paragraph,    how do i     go to the second line?</p>
</div>
<div class = "nextDiv">
<p  id = "secP">you are <em>not</em> prepared Ash to Ash give me a paragraph,    how do i     go to the second line?Ash to Ash give me a paragraph,    how do i     go to the second line?</p>
 
</div>
<ul>
<li> The Eternal </li>
<li> Sun </li>
<li> Guide Us! </li>
</ul>
<p>Ash to Ash ,give me a paragraph, how 
do i go to the second line?</p>
<p>Ash to Ash give me a paragraph,    how do i     go to the second line?</p>
<p>Ash to      

   Ash</p>
<p>Ash to Ash</p>

<ol>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ol>
<div id = "verticalAlign">
     <p>let<img  src = "../pic/portrait3.jpg"></img> m<em>e</em><img  src = "../pic/portrait2.jpg"></img><em>e hello demon how you doing</em><img  src = "../pic/portrait4.jpg"></img> the <img  src = "../pic/portrait1.jpg"></img>vertical-align<p>
      <span> Forgoing heavy armor, <span>Demon Hunters</span> capitalize on speed, closing the distance quickly to sever enemies with one-handed weapons. However, Illidari must also use their agility defensively to ensure that battles end favorably.</span>
</div>

<div class = "bar"> 
  <div id ="barA"></div>
  <div id ="barB"></div>
  <div id ="barC"></div>
  <div id ="barD"></div>
  <div id ="barD"></div>
</div>
<a href="http://www.baidu.com"> wds</a> 
<div class = "bar2"> 
  <div id ="barA"></div>
  <div id ="barB"></div>
  <div id ="barC"></div>
  <div id ="barD"></div>
  <div id ="barD"></div>
</div>
</body>

<script>
var GlobalTimer ={
  t1 : '',
  t2 : ''

}
 
function fadeOut(element){

  if (!element.style.opacity){
     element.style.opacity = 1;
  }
  
    clearInterval(GlobalTimer.t2);
  if (element.style.opacity <= 0)
    return 0;
  else {
    element.style.opacity = element.style.opacity - 0.05  ;
   GlobalTimer.t1 = setTimeout(function(){
      return fadeOut(element)},50);
    return 0;
  }

}

function fadeIn(element){
  if (!element.style.opacity){
     element.style.opacity = 1;
  }
  var a 
   clearInterval(GlobalTimer.t1);
  if (element.style.opacity >= 1)
    return 0;
  else {
    element.style.opacity = parseFloat(element.style.opacity) + 0.05  ;
    
   GlobalTimer.t2 = setTimeout(function(){
      return fadeIn(element)},50);
    return 0;
  }

}

div0 = document.createElement("div");
 
img1 = document.getElementById("img1");
img1.onmouseover = function(){
   fadeOut(this);
}

img1.onmouseout= function(){
   fadeIn(this);
}

// var rightMargin =  document.getElementById("rightMarginP");

// div0.innerText =  parseInt(rightMargin.currentStyle.top);

 


 
document.body.appendChild(div0);
</script>